<?xml version ="1.0"?>
<sdf version="1.6">
  <model name="black_line">
    <pose>-3.14159265359 4 0  1.57079632679 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="colision1">
        <geometry>
          <mesh>
            <uri>model://black_line/meshes/black_line.dae</uri>
          </mesh> 
        </geometry>
      </collision>

      <visual name="visual1">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://black_line/meshes/black_line.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
